# Конфігурація системи
# Скопіюйте цей файл як .env та налаштуйте свої значення

# Пароль адміністратора для sudo команд
SUDO_PASSWORD=Qwas@000

# Порт для веб-інтерфейсу
WEB_PORT=8888

# Директорії
CONFIGS_DIR=./configs
CONFIGS_VSCODE_DIR=./configs_vscode
HISTORY_DIR=./history
